<!--
<app-life-cycle-parent></app-life-cycle-parent>
-->
 
<app-my-modal-parent></app-my-modal-parent>
 

<!--
    <input type="text" [(ngModel)]="value | sample">

<h1>Resolving Action Expression error Pipes </h1>

    


<app-content-parent></app-content-parent>
<input type="text" [(ngModel)]="value | uppercase">
<hr>
<input [ngModel]="value | sample" 
  (ngModelChange)="value=$event" 
  name="inputField" 
  type="text" />

  <app-pipes-demos></app-pipes-demos>

<input [ngModel]="value | uppercase" 
  (ngModelChange)="value=$event" 
  name="inputField" 
  type="text" />

  <app-pipes-impure-pure-demo></app-pipes-impure-pure-demo>
-->

 <app-pipes-impure-pure-demo></app-pipes-impure-pure-demo>