<h1>{{text | uppercase}}</h1>

<h1>{{text2 | lowercase}}</h1>

<h4> without    date pipe- Today is {{today}}</h4>

<h4>with default date pipe - Today is {{today | date}}</h4>

<h4> with specific format- Today is {{today | date:"dd/MM/yyyy"}}</h4>


<h2>Decimal Pipe Example</h2>

<h1>{{num1 | number}}  </h1>

<h1> {{num1 | number:'3.2-5'}} </h1>

<h1> {{num1 | number:'4.2-5'}} </h1>


<div *ngFor="let row of rows |keyvalue">
    {{ row |json }}
     
     {{row.key}}: {{row.value}}  
  </div>