<!--
<first-cmp></first-cmp>

<hr>

<app-header></app-header>
<app-bindings-demo></app-bindings-demo>
<hr>
<app-attribute-binding-demo></app-attribute-binding-demo>


<app-custom-binding-demo [(counter)]="myCounter"></app-custom-binding-demo>

<app-style-binding-demo></app-style-binding-demo>
<app-parent></app-parent>
<hr>
<app-for-demo></app-for-demo>
<app-if-demo></app-if-demo>
<app-track-by-demo></app-track-by-demo>
<app-odd-even-first-last-index></app-odd-even-first-last-index>
<app-track-by-demo></app-track-by-demo>


<app-bindings-demo2></app-bindings-demo2>

<app-ngstyles-demo></app-ngstyles-demo>
<app-ngclass-demos></app-ngclass-demos>
-->


<p>with out directive applied</p>

 

<h1 [appChangeColour]="'orange'"> lsdflsdflsdf </h1>

 





