<div>  
    <h2>Demonstrate Modal Window using ngContent</h2>  
    <input type="button" value="Show Modal" class="btn-group" (click)="fnOpenModal()" />  
    <br />  
    <app-my-modal-child [header-caption]="caption" #modal>  
        <div content-body>  
            <h1>Modal Contain Defined at Parent Component</h1>  
            <p>  
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque natus minima suscipit magnam, quas provident aperiam? Quam maiores saepe placeat soluta, vel qui dolorem dolorum dignissimos veniam iusto facilis totam?  
            </p>  
        </div>  
        <div content-footer>  
            <input type="button" class="btn-default active" class="btn btn-primary" value="Modal Close" (click)="fnHideModal();" />   
        </div>  
        <h3>sample content from parent</h3> 
    </app-my-modal-child>  
</div>  