<p>for-demo works!</p>
 <!--
<ul *ngFor="let person of people">
    <li *ngIf="person.age < 30">
      {{ person.name }} ({{ person.age }})
    </li>
  </ul>
-->
<ng-container *ngFor="let person of people">
  <ng-template>
    <div *ngIf="person.age < 30">
        {{ person.name }} ({{ person.age }})
      </div>
    </ng-template>
</ng-container>
<!--
  <div *ngFor="let thing of data" *ngIf="person.age > 30" >
   
    {{ person.name }} ({{ person.age }})
  </div>

  -->

  <span appChangeColour> this is a span in some cmp</span>