<ng-content></ng-content>  
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" [ngStyle]="{'display' : display }">  
    <div class="modal-dialog">  
        <div class="modal-content animated bounceInRight">  
            <div class="modal-header">  
                <button type="button" class="close" (click)="fnClose()">×</button>  
                <h3 class="modal-title">{{header}}</h3>  
            </div>  
            <div class="modal-body">  
                <ng-content select="[content-body]"></ng-content>  
            </div>  
            <div class="modal-footer">  
                <ng-content select="[content-footer]"></ng-content>  
            </div>  

        </div>  
         
    </div>
    
</div>  